<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #777;
            margin: 0 auto;
            padding: 50px;
            width: 620px;
        }

        h2 {
            margin: 0 0 10px;
            padding: 0 0 5px;
            text-align: center;
            color: #9a3135;
            border-bottom: 1px dashed #ccc;
        }

        li {
            list-style: none;
        }

        ul {
            width: 620px;
            height: 390px;
            margin: 0 auto;      
        }

        ul li {
            float: left;
            width: 94px;
            height: 70px;
            border: 5px solid #cccccc;
            background: #dddddd;
            padding: 5px;
            margin-right: 5px;
            margin-left: 5px;
            margin-bottom: 10px;
            position: relative;
        }
        
        ul li img {
            width: 100%;
            height: 100%;
        }
        
        ul li:hover img {
            width: 200px;
            height: 150px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -75px;
            z-index: 4;
            border: 1px solid #000;
            padding: 2px;
        }
    </style>
</head>

<body>
    <h2>Hoverbox Image Gallery</h2>
    <ul>
        <li><img src="images/photo01.jpg" alt=""></li>
        <li><img src="images/photo02.jpg" alt=""></li>
        <li><img src="images/photo03.jpg" alt=""></li>
        <li><img src="images/photo04.jpg" alt=""></li>
        <li><img src="images/photo05.jpg" alt=""></li>
        <li><img src="images/photo06.jpg" alt=""></li>
        <li><img src="images/photo07.jpg" alt=""></li>
        <li><img src="images/photo08.jpg" alt=""></li>
        <li><img src="images/photo09.jpg" alt=""></li>
        <li><img src="images/photo10.jpg" alt=""></li>
        <li><img src="images/photo11.jpg" alt=""></li>
        <li><img src="images/photo12.jpg" alt=""></li>
        <li><img src="images/photo13.jpg" alt=""></li>
        <li><img src="images/photo14.jpg" alt=""></li>
        <li><img src="images/photo15.jpg" alt=""></li>
        <li><img src="images/photo16.jpg" alt=""></li>
        <li><img src="images/photo17.jpg" alt=""></li>
        <li><img src="images/photo18.jpg" alt=""></li>
        <li><img src="images/photo19.jpg" alt=""></li>
        <li><img src="images/photo20.jpg" alt=""></li>
    </ul>
</body>

</html>